# projeto_bem_preparados

./: README.md  index.html
pages/: propostas.html
src/: Api.sln  Manager.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Properties/: launchSettings.json
src/Api.Data/: CadPropRepository.cs  Data.csproj  RepositoryConnector.cs
src/Api.Data/Context/: MyContext.cs
src/Api.Data/Entities/: BaseEntity.cs  CadastroPropostas.cs  Clientes.cs  Convenio.cs  LimiteIdade.cs  Situação.cs  Usuarios.cs
src/Api.Data/Interfaces/: ICadPropRepository.cs  ICadastroPropostaRepository.cs  IClientesRepository.cs  IConvenioRepository.cs  ILimiteIdadeRepository.cs  IRepository.cs  ISituacaoRepository.cs  IUsuariosRepository.cs
src/Api.Data/Repository/: CadastroPropostaRepository.cs  ClientesRepository.cs  ConvenioRepository.cs  LimiteIdadeRepository.cs  RepositoryConnector.cs  SituacaoRepository.cs  UsuariosRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs  CadastroPropostas.cs  Clientes.cs  Convenio.cs  LimiteIdade.cs  Situacao.cs  Situação.cs  Usuarios.cs
src/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Controllers/: UserController.cs
src/Application/Properties/: launchSettings.json
src/Application/Utilities/: Responses.cs
src/Application/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntitie.cs  UserEntitie.cs
src/Domain/Validators/: UsuarioValidador.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ContextBase.cs
src/Infra/Interfaces/: IBaseRepository.cs  IConnectionDbFactory.cs  IUserRepository.cs
src/Infra/Mappings/: UserMap.cs
src/Infra/Repositories/: BaseRepository.cs  ConnectionDataBase.cs  UserRepository.cs
src/Project.Core/Exceptions/: DomainException.cs
src/Services/: Services.csproj  UserService.cs
src/Services/DTO/: UserDTO.cs
src/Services/Interfaces/: IUserService.cs
styles/: main.css  propostas.css
